[buildout]
parts = 
    python
    django
develop = .
eggs = tracktor

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = tracktor
projectegg = tracktor
settings = settings-test
test = tracktor
eggs = ${buildout:eggs}
