[buildout]
parts = 
    python
    django
develop = .
eggs = hortee

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.2.1
project = hortee
projectegg = hortee
settings = settings
test = hortee
eggs = ${buildout:eggs}
